Instance: UC1-BodyWeight-20250205
InstanceOf: ChEpregObservationBodyWeight
Usage: #example
Title: "UC 1: 80.6 kg (05.02.2025)"
Description: "CH EPREG Observation: Body Weight"
* language = #de-CH
* status = #final
* category = $observation-category#vital-signs "Vital Signs"
* code = $loinc#29463-7 "Body weight"
* subject = Reference(UC1-KatrinKinderlieb)
* effectiveDateTime = "2025-02-05"
* performer = Reference(UC1-PetraSectionataAtFrauenzimmer)
* valueQuantity = 80.6 $ucum#kg "kilogram"
* encounter = Reference(UC1-EncounterPregVisit20250205)


Instance: UC1-BodyWeight-20250218
InstanceOf: ChEpregObservationBodyWeight
Usage: #example
Title: "UC 1: 82.0 kg (18.02.2025)"
Description: "CH EPREG Observation: Body Weight"
* language = #de-CH
* status = #final
* category = $observation-category#vital-signs "Vital Signs"
* code = $loinc#29463-7 "Body weight"
* subject = Reference(UC1-KatrinKinderlieb)
* effectiveDateTime = "2025-02-18"
* performer = Reference(UC1-PetraSectionataAtFrauenzimmer)
* valueQuantity = 82.0 $ucum#kg "kilogram"
* encounter = Reference(UC1-EncounterPregVisit20250218)
