Instance: UC1-AbdominalCircumference-20250205
InstanceOf: ChEpregObservationAbdominalCircumference
Usage: #example
Title: "UC 1: 101 cm (05.02.2025)"
Description: "Example for CH EPREG Observation (Mother): Abdominal Circumference"
* language = #de-CH
* status = #final
* code = $sct#3941000175104 "Birth abdominal circumference (observable entity)"
* subject = Reference(UC1-KatrinKinderlieb)
* effectiveDateTime = "2025-02-05"
* performer = Reference(UC1-PetraSectionataAtFrauenzimmer)
* encounter = Reference(UC1-EncounterMother20250205)
* valueQuantity = 160 $ucum#cm "centimeter"
