Instance: UC1-GestationalAgeInWeeks-20250205
InstanceOf: ChEpregObservationGestationalAgeInWeeks
Usage: #example
Title: "UC 1: Gestational Age 35 Weeks (05.02.2025)"
Description: "CH EPREG Observation: Gestational Age in Weeks"
* language = #de-CH
* status = #final
* code = $loinc#49051-6 "Gestational age in weeks"
* subject = Reference(UC1-KatrinKinderlieb)
* effectiveDateTime = "2025-02-05"
* performer = Reference(UC1-PetraSectionataAtFrauenzimmer)
* valueQuantity = 35 $ucum#wk "week"


Instance: UC1-GestationalAgeInWeeks-20250218
InstanceOf: ChEpregObservationGestationalAgeInWeeks
Usage: #example
Title: "UC 1: Gestational Age 37 Weeks (18.02.2025)"
Description: "CH EPREG Observation: Gestational Age in Weeks"
* language = #de-CH
* status = #final
* code = $loinc#49051-6 "Gestational age in weeks"
* subject = Reference(UC1-KatrinKinderlieb)
* effectiveDateTime = "2025-02-18"
* performer = Reference(UC1-PetraSectionataAtFrauenzimmer)
* valueQuantity = 37 $ucum#wk "week"
