Instance: UC1-VaginaFeature-20250205
InstanceOf: ChEpregObservationVaginaFeature
Usage: #example
Title: "UC 1: bland (05.02.2025)"
Description: "Example for CH EPREG Observation (Mother): Vagina Feature"
* language = #de-CH
* status = #final
* code = $sct#364230003 "Vagina feature (observable entity)"
* subject = Reference(UC1-KatrinKinderlieb)
* effectiveDateTime = "2025-02-05"
* performer = Reference(UC1-PetraSectionataAtFrauenzimmer)
* encounter = Reference(UC1-EncounterMother20250205)
* valueString = "bland"
