Instance: UC1-FetalMovement-20250205
InstanceOf: ChEpregObservationFetalMovement
Usage: #example
Title: "UC 1: Normal (05.02.2025)"
Description: "Example for CH EPREG Observation (Child): Fetal Movement"
* language = #de-CH
* status = #final
* code = $sct#249040004 "Fetal movement activity (observable entity)"
* subject = Reference(UC1-Child)
* effectiveDateTime = "2025-02-05"
* performer = Reference(UC1-PetraSectionataAtFrauenzimmer)
* encounter = Reference(UC1-EncounterChild20250205)
* valueString = "normal"
