Instance: UC1-WeightGain-20250123
InstanceOf: ChEpregObservationWeightGain
Usage: #example
Title: "UC 1: 11.1 kg (23.01.2025)"
Description: "Example for CH EPREG Observation (Mother): Weight Gain"
* language = #de-CH
* status = #final
* code = $sct#816161008 "Measured gestational weight gain (observable entity)"
* subject = Reference(UC1-KatrinKinderlieb)
* effectiveDateTime = "2025-01-23"
* performer = Reference(UC1-PetraSectionataAtFrauenzimmer)
* valueQuantity = 11.1 $ucum#kg "kilogram"
* encounter = Reference(UC1-EncounterMother20250123)
* derivedFrom = Reference(UC1-BodyWeight-20250123)



Instance: UC1-WeightGain-20250205
InstanceOf: ChEpregObservationWeightGain
Usage: #example
Title: "UC 1: 12.5 kg (05.02.2025)"
Description: "Example for CH EPREG Observation (Mother): Weight Gain"
* language = #de-CH
* status = #final
* code = $sct#816161008 "Measured gestational weight gain (observable entity)"
* subject = Reference(UC1-KatrinKinderlieb)
* effectiveDateTime = "2025-02-05"
* performer = Reference(UC1-PetraSectionataAtFrauenzimmer)
* valueQuantity = 12.5 $ucum#kg "kilogram"
* encounter = Reference(UC1-EncounterMother20250205)
* derivedFrom = Reference(UC1-BodyWeight-20250205)
