Instance: UC1-GestationalAgeInDays-20250123
InstanceOf: ChEpregObservationGestationalAgeInDays
Usage: #example
Title: "UC 1: Gestational Age 35 Weeks (23.01.2025)"
Description: "Example for CH EPREG Observation: Gestational Age in Days"
* language = #de-CH
* status = #final
* code = $loinc#49052-4 "Gestational age in days"
* subject = Reference(UC1-KatrinKinderlieb)
* effectiveDateTime = "2025-01-23"
* performer = Reference(UC1-PetraSectionataAtFrauenzimmer)
* valueQuantity = 35 $ucum#d "day"
* encounter = Reference(UC1-EncounterMother20250123)


Instance: UC1-GestationalAgeInDays-20250205
InstanceOf: ChEpregObservationGestationalAgeInDays
Usage: #example
Title: "UC 1: Gestational Age 37 Weeks (05.02.2025)"
Description: "Example for CH EPREG Observation: Gestational Age in Days"
* language = #de-CH
* status = #final
* code = $loinc#49052-4 "Gestational age in days"
* subject = Reference(UC1-KatrinKinderlieb)
* effectiveDateTime = "2025-02-05"
* performer = Reference(UC1-PetraSectionataAtFrauenzimmer)
* valueQuantity = 37 $ucum#d "day"
* encounter = Reference(UC1-EncounterMother20250205)
