Instance: UC1-FetalHeartFeature-20250205
InstanceOf: ChEpregObservationFetalHeartFeature
Usage: #example
Title: "UC 1: 162 /min (05.02.2025)"
Description: "Example for CH EPREG Observation: Fetal Heart Feature"
* language = #de-CH
* status = #final
* code = $sct#364620002 "Fetal heart feature (observable entity)"
* subject = Reference(UC1-Child)
* effectiveDateTime = "2025-02-05"
* performer = Reference(UC1-PetraSectionataAtFrauenzimmer)
* encounter = Reference(UC1-EncounterChild20250205)
* valueString = "162 /min"
