Instance: UC1-FundusHeight-20250205
InstanceOf: ChEpregObservationFundusHeight
Usage: #example
Title: "UC 1: Rb/0 (05.02.2025)"
Description: "Example for CH EPREG Observation (Mother): Fundus Height"
* language = #de-CH
* status = #final
* code = $sct#364265003 "Height of gravid uterus (observable entity)"
* subject = Reference(UC1-KatrinKinderlieb)
* effectiveDateTime = "2025-02-05"
* performer = Reference(UC1-PetraSectionataAtFrauenzimmer)
* encounter = Reference(UC1-EncounterMother20250205)
* valueString = "Rb/0"
