Instance: UC1-GestationalAgeInWeeks-20250123
InstanceOf: ChEpregObservationGestationalAgeInWeeks
Usage: #example
Title: "UC 1: Gestational Age 35 Weeks (23.01.2025)"
Description: "Example for CH EPREG Observation: Gestational Age in Weeks"
* language = #de-CH
* status = #final
* code = $loinc#49051-6 "Gestational age in weeks"
* subject = Reference(UC1-KatrinKinderlieb)
* effectiveDateTime = "2025-01-23"
* performer = Reference(UC1-PetraSectionataAtFrauenzimmer)
* valueQuantity = 35 $ucum#wk "week"
* encounter = Reference(UC1-EncounterPregVisit20250123)


Instance: UC1-GestationalAgeInWeeks-20250205
InstanceOf: ChEpregObservationGestationalAgeInWeeks
Usage: #example
Title: "UC 1: Gestational Age 37 Weeks (05.02.2025)"
Description: "Example for CH EPREG Observation: Gestational Age in Weeks"
* language = #de-CH
* status = #final
* code = $loinc#49051-6 "Gestational age in weeks"
* subject = Reference(UC1-KatrinKinderlieb)
* effectiveDateTime = "2025-02-05"
* performer = Reference(UC1-PetraSectionataAtFrauenzimmer)
* valueQuantity = 37 $ucum#wk "week"
* encounter = Reference(UC1-EncounterPregVisit20250205)
