Instance: 2db81543-7bf1-4965-a75e-00400c62e78b
InstanceOf: ChEpregObservationUrineFinding
Usage: #example
Title: "UC 2: bland (27.03.2025)"
Description: "Example for CH EPREG Observation (Mother): Urine Finding"
* language = #de-CH
* status = #final
* code = $sct#417597005 "Urine dipstick test finding (finding)"
* subject = Reference(urn:uuid:76c2c5aa-3d7f-438d-b23d-56ce827695fd) "Fabienne Babyglück"
* effectiveDateTime = "2025-03-27"
* performer = Reference(urn:uuid:89029102-999c-4b69-a836-e4dbfbd55527) "Tanja Allesgut @ Geburtsklinik"
* encounter = Reference(urn:uuid:1ba6df42-ae1a-4b4a-886f-33d6b2223b1f) "Untersuchung Mutter, 27.03.2025"
* valueString = "bland"