Instance: 2f167f2f-44f7-49e3-a970-d7f7a6573cd3
InstanceOf: ChEpregObservationGestationalAgeInDays
Usage: #example
Title: "UC 2: 32 Weeks (26.03.2025)"
Description: "Example for CH EPREG Observation (Mother): Gestational Age"
* language = #de-CH
* status = #final
* code = $loinc#49052-4 "Gestational age in days"
* subject = Reference(urn:uuid:76c2c5aa-3d7f-438d-b23d-56ce827695fd) "Fabienne Babyglück"
* effectiveDateTime = "2025-03-26"
* performer = Reference(urn:uuid:89029102-999c-4b69-a836-e4dbfbd55527) "Tanja Allesgut @ Geburtsklinik"
* valueQuantity = 223 $ucum#d "day"
* encounter = Reference(urn:uuid:8e89c502-964f-4234-9728-540d881b0380) "Untersuchung Mutter, 26.03.2025"


Instance: 84869994-4348-4ad3-95ee-d9b0faf75dba
InstanceOf: ChEpregObservationGestationalAgeInDays
Usage: #example
Title: "UC 2: 32 Weeks (27.03.2025)"
Description: "Example for CH EPREG Observation (Mother): Gestational Age"
* language = #de-CH
* status = #final
* code = $loinc#49052-4 "Gestational age in days"
* subject = Reference(urn:uuid:76c2c5aa-3d7f-438d-b23d-56ce827695fd) "Fabienne Babyglück"
* effectiveDateTime = "2025-03-27"
* performer = Reference(urn:uuid:89029102-999c-4b69-a836-e4dbfbd55527) "Tanja Allesgut @ Geburtsklinik"
* valueQuantity = 224 $ucum#d "day"
* encounter = Reference(urn:uuid:1ba6df42-ae1a-4b4a-886f-33d6b2223b1f) "Untersuchung Mutter, 27.03.2025"