Instance: c9bba019-9ed9-4574-84e2-f7d302e8f5d0
InstanceOf: ChEpregObservationVaginaFeature
Usage: #example
Title: "UC 2: MM 5 cm (27.03.2025)"
Description: "Example for CH EPREG Observation (Mother): Vagina Feature"
* language = #de-CH
* status = #final
* code = $sct#364230003 "Vagina feature (observable entity)"
* subject = Reference(urn:uuid:76c2c5aa-3d7f-438d-b23d-56ce827695fd) "Fabienne Babyglück"
* effectiveDateTime = "2025-03-27"
* performer = Reference(urn:uuid:89029102-999c-4b69-a836-e4dbfbd55527) "Tanja Allesgut @ Geburtsklinik"
* valueString = "MM 5 cm"
* encounter = Reference(urn:uuid:1ba6df42-ae1a-4b4a-886f-33d6b2223b1f) "Untersuchung Mutter, 27.03.2025"
