Instance: f339e056-53d6-4247-9226-5339123fbd14
InstanceOf: ChEpregObservationBodyWeight
Usage: #example
Title: "UC 2: 65.1 kg (26.03.2025)"
Description: "Example for CH EPREG Observation (Mother): Body Weight"
* language = #de-CH
* status = #final
* category = $observation-category#vital-signs "Vital Signs"
* code = $loinc#29463-7 "Body weight"
* subject = Reference(urn:uuid:76c2c5aa-3d7f-438d-b23d-56ce827695fd) "Fabienne Babyglück"
* effectiveDateTime = "2025-03-26"
* performer = Reference(urn:uuid:89029102-999c-4b69-a836-e4dbfbd55527) "Tanja Allesgut @ Geburtsklinik"
* valueQuantity = 65.1 $ucum#kg "kilogram"
* encounter = Reference(urn:uuid:8e89c502-964f-4234-9728-540d881b0380) "Untersuchung Mutter, 26.03.2025"


Instance: e1c73669-f935-47d1-9dcd-fab76a38bdb7
InstanceOf: ChEpregObservationBodyWeight
Usage: #example
Title: "UC 2: 65 kg (27.03.2025)"
Description: "Example for CH EPREG Observation (Mother): Body Weight"
* language = #de-CH
* status = #final
* category = $observation-category#vital-signs "Vital Signs"
* code = $loinc#29463-7 "Body weight"
* subject = Reference(urn:uuid:76c2c5aa-3d7f-438d-b23d-56ce827695fd) "Fabienne Babyglück"
* effectiveDateTime = "2025-03-27"
* performer = Reference(urn:uuid:89029102-999c-4b69-a836-e4dbfbd55527) "Tanja Allesgut @ Geburtsklinik"
* valueQuantity = 65 $ucum#kg "kilogram"
* encounter = Reference(urn:uuid:1ba6df42-ae1a-4b4a-886f-33d6b2223b1f) "Untersuchung Mutter, 27.03.2025"
