Instance: 6eafd07b-c40a-4864-874c-cfe2d5b222ed
InstanceOf: ChEpregObservationFundusHeight
Usage: #example
Title: "UC 2: Rb/2 (27.03.2025)"
Description: "Example for CH EPREG Observation (Mother): Fundus Height"
* language = #de-CH
* status = #final
* code = $sct#364265003 "Height of gravid uterus (observable entity)"
* subject = Reference(urn:uuid:76c2c5aa-3d7f-438d-b23d-56ce827695fd) "Fabienne Babyglück"
* effectiveDateTime = "2025-03-27"
* performer = Reference(urn:uuid:89029102-999c-4b69-a836-e4dbfbd55527) "Tanja Allesgut @ Geburtsklinik"
* valueString = "Rb/2"
* encounter = Reference(urn:uuid:1ba6df42-ae1a-4b4a-886f-33d6b2223b1f) "Untersuchung Mutter, 27.03.2025"