Instance: bbd6f1bc-1d87-4c90-a313-98bea06c3dfb
InstanceOf: ChEpregObservationPregProgress
Usage: #example
Title: "UC 2: Glucose Strip (26.03.2025)"
Description: "Example for CH EPREG Observation: Pregnancy Progress - Further Examination"
* language = #de-CH
* status = #final
* code = $loinc#2341-6 "Glucose [Mass/volume] in Blood by Test strip manual"
* subject = Reference(urn:uuid:76c2c5aa-3d7f-438d-b23d-56ce827695fd) "Fabienne Babyglück"
* effectiveDateTime = "2025-03-26"
* performer = Reference(urn:uuid:89029102-999c-4b69-a836-e4dbfbd55527) "Tanja Allesgut @ Geburtsklinik"
* valueQuantity = 4.7 $ucum#mmol/L "millimole per liter"
* encounter = Reference(urn:uuid:8e89c502-964f-4234-9728-540d881b0380) "Untersuchung, 26.03.2025"


Instance: 4b9ca365-383e-41c8-9bac-b3c79aea1c7e
InstanceOf: ChEpregObservationPregProgress
Usage: #example
Title: "UC 2: Glucose Strip (27.03.2025)"
Description: "Example for CH EPREG Observation: Pregnancy Progress - Further Examination"
* language = #de-CH
* status = #final
* code = $loinc#2341-6 "Glucose [Mass/volume] in Blood by Test strip manual"
* subject = Reference(urn:uuid:76c2c5aa-3d7f-438d-b23d-56ce827695fd) "Fabienne Babyglück"
* effectiveDateTime = "2025-03-27"
* performer = Reference(urn:uuid:89029102-999c-4b69-a836-e4dbfbd55527) "Tanja Allesgut @ Geburtsklinik"
* valueQuantity = 3.9 $ucum#mmol/L "millimole per liter"
* encounter = Reference(urn:uuid:1ba6df42-ae1a-4b4a-886f-33d6b2223b1f) "Untersuchung, 27.03.2025"


Instance: 1ce882f2-953f-428e-a90b-a55271020fca
InstanceOf: ChEpregObservationPregProgress
Usage: #example
Title: "UC 2: Heartburn (27.03.2025)"
Description: "Example for CH EPREG Observation: Pregnancy Progress - Further Examination"
* language = #de-CH
* status = #final
* code = $loinc#70387-6	"I am bothered by reflux or heartburn in the past 7 days [FACIT]"
* subject = Reference(urn:uuid:76c2c5aa-3d7f-438d-b23d-56ce827695fd) "Fabienne Babyglück"
* effectiveDateTime = "2025-03-27"
* performer = Reference(urn:uuid:89029102-999c-4b69-a836-e4dbfbd55527) "Tanja Allesgut @ Geburtsklinik"
* valueBoolean = true
* encounter = Reference(urn:uuid:1ba6df42-ae1a-4b4a-886f-33d6b2223b1f) "Untersuchung, 27.03.2025"

