Instance: 4a907770-6665-4fb4-b186-afd0ddf48742
InstanceOf: ChEpregObservationFetalPosition
Usage: #example
Title: "UC 2: Breech Presentation (26.03.2025)"
Description: "Example for CH EPREG Observation: Fetal Position"
* language = #de-CH
* status = #final
* code = $sct#364607000 "Position of fetus (observable entity)"
* subject = Reference(urn:uuid:111d5e66-f17e-4369-90c6-9382e566040e) "Fötus"
* effectiveDateTime = "2025-03-26"
* performer = Reference(urn:uuid:89029102-999c-4b69-a836-e4dbfbd55527) "Tanja Allesgut @ Geburtsklinik"
* encounter = Reference(urn:uuid:8e89c502-964f-4234-9728-540d881b0380) "Untersuchung, 26.03.2025"
* valueCodeableConcept.coding = $sct#6096002 "Breech presentation (finding)"
* valueCodeableConcept.text = "Steisslage"


Instance: a5c14df0-3dca-4530-a22a-072af14178b1
InstanceOf: ChEpregObservationFetalPosition
Usage: #example
Title: "UC 2: Breech Presentation (27.03.2025)"
Description: "Example for CH EPREG Observation: Fetal Position"
* language = #de-CH
* status = #final
* code = $sct#364607000 "Position of fetus (observable entity)"
* subject = Reference(urn:uuid:111d5e66-f17e-4369-90c6-9382e566040e) "Fötus"
* effectiveDateTime = "2025-03-27"
* performer = Reference(urn:uuid:89029102-999c-4b69-a836-e4dbfbd55527) "Tanja Allesgut @ Geburtsklinik"
* encounter = Reference(urn:uuid:1ba6df42-ae1a-4b4a-886f-33d6b2223b1f) "Untersuchung, 27.03.2025"
* valueCodeableConcept.coding = $sct#6096002 "Breech presentation (finding)"
* valueCodeableConcept.text = "Steisslage"
