Instance: d0b53779-fde0-4780-9ff4-9ba2a4cf9393
InstanceOf: ChEpregObservationFetalHeartFeature
Usage: #example
Title: "UC 2: 110 /min (27.03.2025)"
Description: "Example for CH EPREG Observation: Fetal Movement"
* language = #de-CH
* status = #final
* code = $sct#364620002 "Fetal heart feature (observable entity)"
* subject = Reference(urn:uuid:111d5e66-f17e-4369-90c6-9382e566040e) "Kind"
* effectiveDateTime = "2025-03-27"
* performer = Reference(urn:uuid:89029102-999c-4b69-a836-e4dbfbd55527) "Tanja Allesgut @ Geburtsklinik"
* encounter = Reference(urn:uuid:833fd8f2-b75f-4dba-990f-6c46aa468d51) "Untersuchung Kind, 27.03.2025"
* valueString = "110 /min"
