Instance: UC3-GestationalAgeInDays-20250210
InstanceOf: ChEpregObservationGestationalAgeInDays
Usage: #example
Title: "UC 3: 7 Weeks (10.02.2025)"
Description: "Example for CH EPREG Observation (Mother): Gestational Age"
* language = #de-CH
* status = #final
* code = $loinc#49052-4 "Gestational age in days"
* subject = Reference(UC3-SophieDoppelherz)
* effectiveDateTime = "2025-02-10"
* performer = Reference(UC3-ClaudiaFruehblickAtFrauenzimmer)
* valueQuantity = 49 $ucum#d "day"
* encounter = Reference(UC3-EncounterMother20250210)
