Instance: UC3-FetalHeartFeatureChildA-20250210
InstanceOf: ChEpregObservationFetalHeartFeature
Usage: #example
Title: "UC 3: 155 /min (10.02.2025 - Child A)"
Description: "Example for CH EPREG Observation (Child): Fetal Heart Feature"
* language = #de-CH
* status = #final
* code = $sct#364620002 "Fetal heart feature (observable entity)"
* subject = Reference(UC3-ChildA)
* effectiveDateTime = "2025-02-10"
* performer = Reference(UC3-ClaudiaFruehblickAtFrauenzimmer)
* encounter = Reference(UC3-EncounterChildA20250210)
* valueString = "155 /min"


Instance: UC3-FetalHeartFeatureChildB-20250210
InstanceOf: ChEpregObservationFetalHeartFeature
Usage: #example
Title: "UC 3: 155 /min (10.02.2025 - Child B)"
Description: "Example for CH EPREG Observation (Child): Fetal Heart Feature"
* language = #de-CH
* status = #final
* code = $sct#364620002 "Fetal heart feature (observable entity)"
* subject = Reference(UC3-ChildB)
* effectiveDateTime = "2025-02-10"
* performer = Reference(UC3-ClaudiaFruehblickAtFrauenzimmer)
* encounter = Reference(UC3-EncounterChildA20250210)
* valueString = "155 /min"