Instance: UC3-UrineFinding-20250210
InstanceOf: ChEpregObservationUrineFinding
Usage: #example
Title: "UC 3: Bland (10.02.2025)"
Description: "Example for CH EPREG Observation (Mother): Urine Finding"
* language = #de-CH
* status = #final
* code = $sct#417597005 "Urine dipstick test finding (finding)"
* subject = Reference(UC3-SophieDoppelherz)
* effectiveDateTime = "2025-02-10"
* performer = Reference(UC1-ClaudiaFruehblickAtFrauenzimmer)
* encounter = Reference(UC1-EncounterMother20250210)
* valueString = "bland"
