Instance: UC3-ChildA
InstanceOf: ChEpregPatientChild
Usage: #example
Title: "UC 3: Child A"
Description: "Example for CH EPREG Patient: Child"
* language = #de-CH
* identifier[internalPid].type = $v2-0203#PI "Patient internal identifier" // https://hl7.org/fhir/R4/v2/0203/index.html
* identifier[internalPid].system = "http://example.com/identifiers/child"
* identifier[internalPid].value = "A"


Instance: UC3-ChildB
InstanceOf: ChEpregPatientChild
Usage: #example
Title: "UC 3: Child B"
Description: "Example for CH EPREG Patient: Child"
* language = #de-CH
* identifier[internalPid].type = $v2-0203#PI "Patient internal identifier" // https://hl7.org/fhir/R4/v2/0203/index.html
* identifier[internalPid].system = "http://example.com/identifiers/child"
* identifier[internalPid].value = "B"
