Instance: UC1-Creatinine-20250205
InstanceOf: ChEpregObservationResultsLab
Usage: #example
Title: "UC 1: Creatinine (05.02.2025)"
Description: "CH EPREG Observation: Results Laboratory"
* language = #de-CH
* status = #final
* code = $loinc#38483-4	"Creatinine [Mass/volume] in Blood"
* subject = Reference(UC1-KatrinKinderlieb)
* effectiveDateTime = "2025-02-05"
* performer = Reference(UC1-LaborPipette)
* valueQuantity = 1.2 $ucum#mg/dL "milligram per deciliter"
* interpretation = $v3-ObservationInterpretation#H "High"
