Instance: UC1-FetalRhD-20250205
InstanceOf: ChEpregObservationFetalRhD
Usage: #example
Title: "UC 1: Fetal RhD Rh+ (05.02.2025)"
Description: "Example for CH EPREG Observation (Lab): Fetal RhD"
* language = #de-CH
* status = #final
* category = $observation-category#laboratory "Laboratory"
* code = $loinc#77016-4 "Fetal RhD antigen in Plasma cell-free DNA by MS.MALDI-TOF"
* subject = Reference(UC1-KatrinKinderlieb)
* effectiveDateTime = "2025-02-05"
* performer = Reference(UC1-LaborPipette)
* valueCodeableConcept = $loinc#LA22747-2 "RhD positive"
