Instance: UC1-GlucoseLab-20250205
InstanceOf: ChEpregObservationResultsLab
Usage: #example
Title: "UC 1: Glucose Lab (05.02.2025)"
Description: "Example for CH EPREG Observation: Results Laboratory"
* language = #de-CH
* status = #final
* category = $observation-category#laboratory "Laboratory"
* code = $loinc#2341-6 "Glucose [Mass/volume] in Blood by Test strip manual"
* subject = Reference(UC1-KatrinKinderlieb)
* effectiveDateTime = "2025-02-05"
* performer = Reference(UC1-LaborPipette)
* valueQuantity = 8.1 $ucum#mmol/L "millimole per liter"
