Instance: UC1-BloodGroup-20250205
InstanceOf: ChEpregObservationBloodGroup
Usage: #example
Title: "UC 1: Blood Group AB Rh+ (05.02.2025)"
Description: "Example for CH EPREG Observation (Lab): Blood Group"
* language = #de-CH
* status = #final
* category = $observation-category#laboratory "Laboratory"
* code = $sct#365636006 "Blutgruppenbestimmung"
* subject = Reference(UC1-KatrinKinderlieb)
* effectiveDateTime = "2025-02-05"
* performer = Reference(UC1-LaborPipette)
* valueCodeableConcept = $sct#278151004 "Blood group AB Rh(D) positive (finding)"
