Instance: UC1-AP-20250205
InstanceOf: ChEpregObservationResultsLab
Usage: #example
Title: "UC 1: Alkaline Phosphatase (05.02.2025)"
Description: "Example for CH EPREG Observation: Results Laboratory"
* language = #de-CH
* status = #final
* category = $observation-category#laboratory "Laboratory"
* code = $loinc#6768-6 "Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma"
* subject = Reference(UC1-KatrinKinderlieb)
* effectiveDateTime = "2025-02-05"
* performer = Reference(UC1-LaborPipette)
* valueQuantity = 109 $ucum#U/L "enzyme unit per liter"
