Instance: UC1-EncounterChild20250123
InstanceOf: ChEpregEncounterChild
Usage: #example
Title: "UC 1: Encounter 23.01.2025"
Description: "Example for CH EPREG Encounter: Child"
* language = #de-CH
* status = #finished 
* class = $v3-ActCode#AMB "ambulatory"
* subject = Reference(UC1-Child)
* participant.individual = Reference(UC1-PetraSectionataAtFrauenzimmer)
* period.start = "2025-01-23"
* period.end = "2025-01-23"
* partOf = Reference(UC1-EncounterMother20250123)


Instance: UC1-EncounterChild20250205
InstanceOf: ChEpregEncounterChild
Usage: #example
Title: "UC 1: Encounter 05.02.2025"
Description: "Example for CH EPREG Encounter: Child"
* language = #de-CH
* status = #finished 
* class = $v3-ActCode#AMB "ambulatory"
* subject = Reference(UC1-Child)
* participant.individual = Reference(UC1-PetraSectionataAtFrauenzimmer)
* period.start = "2025-02-05"
* period.end = "2025-02-05"
* partOf = Reference(UC1-EncounterMother20250205)
