Instance: UC3-EncounterChildA20250210
InstanceOf: ChEpregEncounterChild
Usage: #example
Title: "UC 3: Examination 10.02.2025 - Child A"
Description: "Example for CH EPREG Encounter: Child"
* language = #de-CH
* status = #finished 
* class = $v3-ActCode#AMB "ambulatory"
* subject = Reference(UC3-ChildA)
* participant.individual = Reference(UC3-ClaudiaFruehblickAtFrauenzimmer)
* period.start = "2025-02-10"
* period.end = "2025-02-10"
* partOf = Reference(UC3-EncounterMother20250210)


Instance: UC3-EncounterChildB20250210
InstanceOf: ChEpregEncounterChild
Usage: #example
Title: "UC 3: Examination 10.02.2025 - Child B"
Description: "Example for CH EPREG Encounter: Child"
* language = #de-CH
* status = #finished 
* class = $v3-ActCode#AMB "ambulatory"
* subject = Reference(UC3-ChildB)
* participant.individual = Reference(UC3-ClaudiaFruehblickAtFrauenzimmer)
* period.start = "2025-02-10"
* period.end = "2025-02-10"
* partOf = Reference(UC3-EncounterMother20250210)
