Instance: UC3-RelatedPerson-ChildA-Mother
InstanceOf: ChEpregRelatedPersonMother
Usage: #example
Title: "UC 3: RelatedPerson Child A - Mother"
Description: "Example for CH EPREG RelatedPerson: Mother"
* language = #de-CH
* patient = Reference(UC3-ChildA)
* relationship = $sct#65656005 "Natural mother (person)"


Instance: UC3-RelatedPerson-ChildB-Mother
InstanceOf: ChEpregRelatedPersonMother
Usage: #example
Title: "UC 3: RelatedPerson Child B - Mother"
Description: "Example for CH EPREG RelatedPerson: Mother"
* language = #de-CH
* patient = Reference(UC3-ChildB)
* relationship = $sct#65656005 "Natural mother (person)"
