Instance: PetraMeier
InstanceOf: CHEPREGPatient
Usage: #example
Title: "Petra Meier"
Description: "Patient for CH EPREG"

* extension[1].url = "http://hl7.org/fhir/StructureDefinition/job-position"
* extension[1].valueString = "Software Engineer"



//Beistand
* contact[2].relationship.coding.system = "http://hl7.org/fhir/CodeSystem/patient-contactrelationship"
* contact[2].relationship.coding.code = #B
* contact[2].relationship.coding.display = "Beistand"
* contact[2].name.family = "Beistand"
* contact[2].name.given[0] = "Maximus"
* contact[2].telecom[0].system = #phone
* contact[2].telecom[0].value = "+41 44 123 45 67"
* contact[2].telecom[0].use = #home
* contact[2].telecom[1].system = #phone
* contact[2].telecom[1].value = "+41 79 111 11 11"
* contact[2].telecom[1].use = #mobile
* contact[2].telecom[2].system = #phone
* contact[2].telecom[2].value = "+41 44 765 43 21"
* contact[2].telecom[2].use = #work
* contact[2].telecom[2].system = #email
* contact[2].telecom[2].value = "beistand@epreg.ch"
* contact[2].address.line[0] = "Beispielstrasse 10"
* contact[2].address.city = "Zürich"
* contact[2].address.postalCode = "8000"
* contact[2].address.country = "Schweiz"
* contact[2].address.use = #home